<!DOCTYPE html>
<html>
<head> 
	<title>Ejercicio 1</title>
	<style> 
        h1 {color: blue; text-align: center;}
        p {background-color: dodgerblue; color: white;}
        ol {background-color: white; color: dodgerblue; font-weight: bold;}
        span {font-style: italic;}

	</style> 
</head> 

<body> 
	<h1>PROCESADORES</h1> 
    	<br>
	<p>Entre los fabricantes de <b>procesadores</b> más actuales podemos destacar las siguientes:</p>
	<ol> 
    		<li> INTEL </li> 
     		<li> AMD </li> 
   	 </ol> 
    	<p>La fuerte competencia entre ellos, ha dado lugar a decenas de procesadores, desde los primeros <span>Intel8086</span> hasta los actuales <span>Intel Core I7</span>. </p>
</body>
</html>
