<!DOCTYPE html>
<html>
<head>
<style>
    h2 {text-decoration:underline; text-decoration-color: blue;}
    div {border: 1px solid black; margin-top: 100px; margin-bottom: 100px; margin-right: 150px; margin-left: 80px; background-color: lightblue;}
    span {font-size: small;}
</style>
</head>

<body>
<h2>ESTILOS CON CSS</h2>

<div>Este elemento <b>"div"</b> tiene un margen superior de <span>100px</span>, un margen derecho de <span>150px</span>, un margen inferior de <span>100px</span> y un margen izquierdo de <span>80px</span>. </div>

</body>
</html>
